REACT_APP_FIREBASE_API_KEY="AIzaSyABLIr75CKN1qw0_wEcWj4xWVEMev33mMo"
REACT_APP_FIREBASE_AUTH_DOMAIN="social-media-platform-3555d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="social-media-platform-3555d"
REACT_APP_FIREBASE_STORAGE_BUCKET="social-media-platform-3555d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="58212375662"
REACT_APP_FIREBASE_APP_ID="1:58212375662:web:ae8e9cbbb1549f019eda7f"
